#biasDiv img {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%) !important;
    z-index: 2147483646;
    width: auto !important;
    padding-right: 20px;
}

#biasDiv:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#biasDiv button {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-100%, -100%) !important;
    z-index: 2147483646;
    width: auto !important;
    padding-right: 20px;
}

#biasDiv {
    background-color: rgba(255,255,255,0);
    transform: translate(-100%, -100%) !important;
    width: 254px;
    height: 45px;
    position: fixed;
    top: 100%;
    left: 100%;
    z-index: 2147483645;
    padding-right: 21px;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
